<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="https://unpkg.com/vue@3"></script>
</head>
<body>
    <div id="app">
        <h1>{{ title }}</h1>
        <p>{{ message }}</p>
        <!-- <p>{{ title + message }}</p> -->
        <button @click="ChangeText">Change</button>
    </div>
    <script>
        const app = Vue.createApp({
            data(){
                return{
                    message : "This is Testing vue js ",
                    title: "Vue js Cource"
                }
            },
         
        })
        app.mount("#app")
    </script>
</body>
</html>